# See https://wiki.hypr.land/Configuring/Monitors/
monitor=DP-1, 2560x1440, 0x0, 1
monitor=HDMI-A-2, 2560x1440, 2560x0, 1

workspace = 1, monitor:HDMI-A-2, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:HDMI-A-2
workspace = 4, monitor:DP-1
workspace = 5, monitor:HDMI-A-2
workspace = 6, monitor:DP-1
workspace = 7, monitor:HDMI-A-2
workspace = 8, monitor:DP-1
workspace = 9, monitor:HDMI-A-2
workspace = 0, monitor:DP-1

