preload = /home/sean/.local/share/backgrounds/totality1080p.jpg
wallpaper = ,/home/sean/.local/share/backgrounds/totality1080p.jpg

# This will be the next syntax when hyprpaper is updated
# wallpaper {
#     monitor = 
#     path = /home/sean/.local/share/backgrounds
# }
