[global]
    font = Noto Sans 11
    corner_radius = 10
    frame_width = 2
    frame_color = "#888888"
    transparency = 10
    follow = mouse
    origin = top-right
    offset = 10x50
    width = 350
    padding = 12
    horizontal_padding = 12
    format = "<b>%s</b>\n%b"
    markup = full

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 3

[urgency_normal]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 3

[urgency_critical]
    background = "#fff0f0"
    foreground = "#000000"
    frame_color = "#cc0000"
    frame_width = 3
    timeout = 0
