include current-theme.conf
allow_remote_control yes

# Font - kitten choose-fonts
font_family      family="M+1Code Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# GUI
enable_audio_bell no
scollback_lines 50000
cursor_shape block
cursor_blink_interval 0
cursor_trail 1
cursor_trail_start_threshold 5 
cursor_trail_decay 0.1 0.2

# Use NeoVim as Pager - Adds the ability to copy from terminal using keyboard only
# Copied from: https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# Mouse
mouse_hide_wait 0
select_by_word_characters @-./_

# Clipboard
copy_on_select clipboard
clear_selection_on_clipboard_loss yes

# Tabs
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10

# "Windows" - Panes
enabled_layouts grid,stack
map ctrl+alt+t launch --cwd=current --location=vsplit
map ctrl+alt+z toggle_layout stack
map ctrl+alt+w close_window
map ctrl+alt+k neighboring_window up
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+j neighboring_window bottom
map ctrl+alt+shift+k move_window up
map ctrl+alt+shift+h move_window left
map ctrl+alt+shift+l move_window right
map ctrl+alt+shift+j move_window down

# Presentation mode
map kitty_mod+p launch --bias=1 --cwd=current --title=Controller --var which=controller sh /home/sean/s/cli_demos/kitty-demo.sh
map f1 remote_control send-key --match 'title:Controller' enter
# Make the current window presentable, even if it wasn't launched with the kitty-demo.sh script
map kitty_mod+b combine : change_font_size current 30.0 : remote_control set-spacing margin=60

# Normal mode - revert the font and spacing
map kitty_mod+d combine : change_font_size all 14.0 : remote_control set-spacing margin=0

# Select a student randomly and show the selected student in a small window
# The script has a sleep 3 at the end so it will close automatically
map kitty_mod+f launch --dont-take-focus --bias=-30 --type=window  ~/bin/student_selector.sh

