// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
        "cffi/niri_window_buttons",
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "custom/dunst",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "niri/window": {
        "swap-icon-label": false,
        "icon": false,
    },
    "clock": {
        "format": "{:%H:%M  %Y-%m-%d}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "gtk-launch $(xdg-mime query default text/calendar)",
        "on-click-right": "gtk-launch $(xdg-mime query default text/calendar)",
        "calendar": {
            "mode": "month",
            "on-scroll": 1
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ЁЯМС", "ЁЯМШ", "ЁЯМЧ", "ЁЯМЦ", "ЁЯМХ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        // "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "тП╗ ",
        "tooltip": "Power Menu",
        "on-click": "/home/sean/.config/waybar/power_menu.sh"
    },
    "custom/dunst": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "default": "ґ░ВЪ",
            "dnd": "ґ░ВЫ"
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "dunstctl is-paused | grep -q true && echo '{\"alt\": \"dnd\"}' || echo '{\"alt\": \"default\"}'",
        "on-click": "dunstctl set-paused toggle",
        "interval": 2
    },
    "cffi/niri_window_buttons": {
        "module_path": "/usr/lib/waybar/libniri_window_buttons.so",
        "only_current_workspace": true,
        "show_window_titles": true,
        "truncate_titles": true,
        "allow_title_linebreaks": false,
        "button_alignment": "center",
        "icon_size": 28,
        "icon_spacing": 8,
        "min_button_width": 250,
        "max_button_width": 290,
        "max_taskbar_width": 1800,
        "drag_hover_focus": true,
        "drag_hover_focus_delay": 500,
        "click_actions": {
            "left_click_unfocused": "focus-window",
            "left_click_focused": "maximize-column",
            "double_click": "maximize-window-to-edges",
            "right_click_unfocused": "menu",
            "right_click_focused": "menu",
            "middle_click_unfocused": "close-window",
            "middle_click_focused": "close-window",
            "scroll_up": "none",
            "scroll_down": "none"
        },
        "context_menu": [
            {"label": "юЙЭ  Maximize Column", "action": "maximize-column"},
            {"label": "яБп  Maximize to Edges", "action": "maximize-window-to-edges"},
            {"label": "ґ░Йй  Toggle Floating", "action": "toggle-window-floating"},
            {"label": "яЛУ  Close Window", "action": "close-window"}
        ],
        "multi_select_modifier": "ctrl",
        "multi_select_menu": [
            {"label": "яУ▓  Move All Up", "action": "move-to-workspace-up"},
            {"label": "яУп  Move All Down", "action": "move-to-workspace-down"},
            {"label": "яЛУ  Close All", "action": "close-windows"}
        ],
        "ignore_rules": [],
        "notifications": {
            "enabled": true,
            "use_desktop_entry": true,
            "use_fuzzy_matching": false
        },
        "apps": {}
    },
}
